-- Initial milq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                milq
version:             0.1.0.0
synopsis:            A re-implementation of Quake II
-- description:         
license:             PublicDomain
author:              Avery
maintainer:          averyl@protonmail.com
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable milq
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, sdl2 == 2.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
